test_db_name: test_horodeya
db_name: horodeya
db_user: horodeya
db_password: "{{vault_db_password}}"
test_db_url: 'postgresql://{{db_user}}:{{db_password}}@localhost/{{test_db_name}}'
db_url: 'postgresql://{{db_user}}:{{db_password}}@localhost/{{db_name}}'
repo_url: "git@github.com:d3alek/horodeya.git"
repo_version: master
config: /opt/horodeya-config/
root: /opt/horodeya/
repo_key_file: '{{config}}/id_rsa_horodeya_repo'
admin_user: admin
secret_key: '{{vault_secret_key}}'
aws_access_key_id: '{{vault_aws_access_key_id}}'
aws_secret_access_key: '{{vault_aws_secret_access_key}}'
aws_default_region: 'eu-west-1'
anymail_webhook_secret: '{{vault_anymail_webhook_secret}}'
stream_api_key: '{{vault_stream_api_key}}'
stream_api_secret: '{{vault_stream_api_secret}}'
oidc_client_id: '{{ vault_oidc_client_id }}'
oidc_client_secret: '{{ vault_oidc_client_secret }}'
